{
  "ConnectionStrings": {
    "EPray": {
      "SQLServer": "Server=DESKTOP-MS9HR0B;Initial Catalog=EPray;Integrated Security=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

